<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Garvit-Portfolio</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 4);
            color: red;
            font-family: 'poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(32, 31, 31);
            color: white;
            font-size: 2rem
            ;
            ;

        }

        nav ul {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;

        }

        nav ul li {
            list-style: none;

            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: red;


        }

        nav ul li a:hover {

            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">BHATIA'S PORTFOLIO</div>
            <div class="right"></div>
            <UL>
                <LI><a href="index.html">HOME</a></LI>
                <LI><a href="about.html">ABOUT</a></LI>
                
                <LI><a href="contact.html">CONTACT ME</a></LI>
            </UL>
        </nav>
    </header>
    
</body>
</html>